jQuery(function($){angular.element(document).ready(function () {
    $('a').on('click', function(){
        if($(this).attr('href') != '#')
            $("#main-container").removeClass("push-left"),$("#side-nav").removeClass("push-left")
    });
   /* $('.nav a').on('click', function(){
        if($(this).attr('href') != 'javascript:;'){
            $('.btn-navbar').click(); //bootstrap 2.x
            $('.navbar-toggle').click() //bootstrap 3.x by Richard
        }
    });*/
    $(function(){function t(){$("#main-container").removeClass("push-left"),$("#side-nav").removeClass("push-left")}$(".toggle-side-menu").click(function(t){$("#side-nav").toggleClass("push-left"),$("#main-container").toggleClass("push-left"),t.stopPropagation()}),$("#main-container").click(function(n){t()}),$(document).keyup(function(n){27===n.keyCode&&t()})}),$(function(){$('[data-toggle="tooltip"]').tooltip()}),$(function(){Modernizr.touch||$.stellar({horizontalScrolling:!1,responsive:!0,verticalOffset:100})}),$(function(){function t(t){var n="webkitAnimationEnd animationend";t.each(function(){var t=$(this),e=t.data("animation");t.addClass(e).one(n,function(){t.removeClass(e)})})}var n=new Swiper("#swiper-1.swiper-container",{effect:"coverflow",grabCursor:!0,loop:!0,speed:1e3,pagination:".swiper-pagination",nextButton:".swiper-button-next",prevButton:".swiper-button-prev",onSlideChangeStart:function(n){var e=$(".swiper-slide-active").find("[data-animation ^= 'animated']");t(e)},ontouchStart:function(n){var e=$(".swiper-slide-next, .swiper-slide-prev").find("[data-animation ^= 'animated']");t(e)},coverflow:{rotate:50,stretch:0,depth:100,modifier:1,slideShadows:!0}}),e=new Swiper(".gallery-top",{nextButton:".swiper-button-next",prevButton:".swiper-button-prev",spaceBetween:10}),a=new Swiper(".gallery-thumbs",{spaceBetween:0,centeredSlides:!0,slidesPerView:"auto",touchRatio:.2,slideToClickedSlide:!0});e.params.control=a,a.params.control=e;var i=new Swiper("#swiper-demo",{grabCursor:!0,loop:!0,speed:1e3,pagination:".swiper-pagination",nextButton:".swiper-button-next",prevButton:".swiper-button-prev"})}),$(function(){function t(t,n){t.each(function(){var t=$(this),e=t.attr("data-os-animation"),a=t.attr("data-os-animation-delay");t.css({"-webkit-animation-delay":a,"-moz-animation-delay":a,"animation-delay":a,"-webkit-transition-delay":a,"-moz-transition-delay":a,"transition-delay":a});var i=n?n:t;i.waypoint(function(){t.addClass("animated").addClass(e)},{triggerOnce:!0,offset:"90%"})})}t($(".os-animation")),t($(".staggered-animation"),$(".staggered-animation-container"))}),$(function(){$("#view-option button").click(function(){$("#view-option button").removeClass("active"),$(this).addClass("active");var t=$(this).data("view"),n=$("#product-gallery .shop-item");n.removeClass(),n.addClass("shop-item"),n.addClass(t)})}),$(function(){$("#secondary-nav li a").click(function(){if(location.pathname.replace(/^\//,"")===this.pathname.replace(/^\//,"")&&location.hostname===this.hostname){var t=$(this.hash);if(t=t.length?t:$("[name="+this.hash.slice(1)+"]"),t.length)return $("html,body").animate({scrollTop:t.offset().top-$("#section-nav").height()+1},700,"swing"),!1}}),$("body").scrollspy({target:"#secondary-nav-bar"})})}),$(window).load(function(){$(function(){if($("#secondary-nav-bar").length)var t=new Waypoint.Sticky({element:$("#secondary-nav-bar")[0],offset:0})})})});